# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
NARAI_ENDPOINT="http://138.201.91.50:8000/subgraphs/name/ianlapham/uniswap-v3"
REACT_APP_AWS_API_ENDPOINT="http://138.201.91.50:8000/subgraphs/name/ianlapham/uniswap-v3"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"


REACT_APP_STATSIG_PROXY_URL="https://api.uniswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"

THE_GRAPH_SCHEMA_ENDPOINT="http://138.201.91.50:8000/subgraphs/name/ianlapham/uniswap-v3"
